import java.util.Scanner;
class Solution {
    public int[][] construct2DArray(int[] original, int m, int n) {
          if (m * n != original.length) {
            return new int[0][0]; 
        }
        int arr[][]=new int[m][n];
        int k=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=original[k];
                k++;
            }
        }
        return arr;
    }
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        int a=scanner.nextInt();
        int[] original=new int[a];
        for(int i=0;i<a;i++)
        {
            original[i]=scanner.nextInt();
        }
        int m=scanner.nextInt();
        int n=scanner.nextInt();
        System.out.println(new Solution().construct2DArray(original,m,n));
    }
}
