import java.util.Scanner;
class Solution {
    public int diagonalPrime(int[][] nums) {
        int b=nums.length;
        int c=0;
        for(int i=0;i<b;i++)
        {
          if(prime(nums[i][i]))
          {
            c=Math.max(c,nums[i][i]);
          }
          if(prime(nums[i][b-i-1]))
          {
            c=Math.max(c,nums[i][b-i-1]);
          }
        }
        return c;
    }
    static boolean prime(int a)
    {
        if(a<=1)
        return false;
        if(a==2 || a==3)
        return true;
        if(a%2==0 || a%3==0)
        return false;
        for(int i=5;i*i<=a;i+=6)
        {
            if(a%i==0 || a%(i+2)==0)
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int nums[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                nums[i][j]=scanner.nextInt();
            }
        }
        System.out.println(new Solution().diagonalPrime(nums));
    }
}
